body
  :background
    :color #fff
  :padding 5px
  :margin 0

body p ol ul td
  :font
    :family verdana, sans-serif
  :line-height 18px



pre
  :background
    :color #eee
  :padding 10px
  :font
    :size 11px


a 
  :color #333
  
  
a:visited
  :color #666
  
  
a:hover
  :color #000 
  :text-decoration underline

    
    
#events
  :margin
    :left 20px    
  .name
    :text-decoration underline
    :font
      :family Verdana
      :size 12px
  .etype
    :font
      :family Verdana
      :size 10px
    :color #13A7C1
  .edate
    :font
      :family Verdana
      :size 10px
    :color #000
  td
    :padding
      :bottom 1px
    :border 0
        
    
      
h1
  :font
    :family verdana
    :size 18px
    :style normal
  :color #55412D
  :line-height 16px
  :margin
    :bottom 4px
  
.seperator_more
  :height 3px
  :width 310px
  :background
    :color #998D81 
    
.seperator_less
  :height 3px
  :width 240px
  :background
    :color #998D81 
    
.even
  :background
    :color #FBFBFB

    
.odd
  :background
    :color #fff
    
.map
  :margin
    :top 5px
    :left 20px
    
.date_select
  :margin 0
  :padding 0

