!!!

%html{:xmlns => "http://www.w3.org/1999/xhtml", 'xml:lang' => "en", :lang => "en"}
  %head
    %meta{ 'http-equiv' => "content-type", 'content' => "text/html;charset=UTF-8" }/
    %title
      Events: 
      = controller.action_name
    = stylesheet_link_tag 'scaffold','style'
    = GMap.header

  %body

    %div.header
      %p{:style => "color: green"}
        = flash[:notice]
    
      -if logged_in?        
        #statment
          Logged in as
          = current_user.login.capitalize
          |
          = link_to "Logout", logout_path
      -else
        #statment
          = link_to "Register", signup_path
          |
          = link_to "Login", login_path
        
    %div.container
      = yield



